{
  "name": "@task2do/schema",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "prisma generate && tsc",
    "test": "echo 'Schema testing...'",
    "postinstall": "prisma generate && tsc",
    "generate": "prisma generate && tsc"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "prisma": "5.22.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
